ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ app.ApplicationKt.module ]
    }
    pingpong {
      PingPongProtocol {
        target-name = "P(0)"
        host = P_0
      }
    }
}