#### Address and Discovery
#babel.address=0.0.0.0
#babel.port=10000
#babel.discovery=pt.unl.fct.di.novasys.babel.core.protocols.discovery.MulticastDiscoveryProtocol
#babel.discovery.multicast.interface=en0


#### Server
#webservice.restServices=rest.DCRGraphREST
#webservice.webSocketServices=websocket.DCRWS
##webservice.serverAddress=127.0.0.1
#webservice.serverAddress=0.0.0.0
##webservice.resourcePath=web
